QASE_REPORT=1
QASE_API_TOKEN=<api_key>
QASE_PROJECT_CODE=<project_code>
QASE_API_BASE_URL=https://api.qase.io/v1
QASE_RUN_ID=1
QASE_RUN_NAME="Codeception run"
QASE_RUN_DESCRIPTION="Codeception automated run"
QASE_RUN_COMPLETE=1
QASE_ENVIRONMENT_ID=1
QASE_LOGGING=1
